#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=
comment10.target=int\ getDenom()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=a\ b
comment12.target=Fraction\ Multiply(Fraction,\ Fraction)
comment13.params=a\ b
comment13.target=Fraction\ Add(Fraction,\ Fraction)
comment14.params=a\ b
comment14.target=Fraction\ Subtract(Fraction,\ Fraction)
comment2.params=n\ d
comment2.target=Fraction(int,\ int)
comment3.params=num
comment3.target=Fraction(java.lang.String)
comment4.params=f
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=void\ reduce()
comment6.params=
comment6.target=int\ getNum()
comment7.params=
comment7.target=double\ toDouble()
comment8.params=n
comment8.target=void\ setNum(int)
comment9.params=d
comment9.target=void\ setDenom(int)
numComments=15
